= title "Join us"
h2.head.light.center Sign up
= form_for(resource, :as => resource_name, :url => registration_path(resource_name), html: {class: "form"}) do |f|
  = error_messages!
  div.control-block
    div.controls
      = f.label :email
      br/
      = f.email_field :email, :autofocus => true
    div.user_email.msg

  div.control-block
    div.controls
      = f.label :password
      br/
      = f.password_field :password
    div.user_password.msg

  div.control-block
    div.controls
      = f.label :password_confirmation
      br/
      = f.password_field :password_confirmation
    div.user_password_confirmation.msg

  div.control-block
    div.controls
      = f.label :first_name
      br/
      = f.text_field :first_name   
    div.user_first_name.msg

  div.control-block
    div.controls
      = f.label :last_name
      br/
      = f.text_field :last_name  
    div.user_last_name.msg

  div.control-block
    div#submit= f.submit "Sign up"
= render "devise/shared/links"
