= title 'Home'

div#particles.content data-stellar-background-ratio="0.65"
  div.content-area
    div.content-inner
      = render 'flashes'
      - @articles.each do |article|
        div.article
          h2.head = article.title
          p.body == article.body.split("[cut]")[0]
          p.left = link_to "Continue reading", article_path(article.id), class: 'link'
          p.timestamp = article.created_at.strftime("%m.%d.%Y")

      = will_paginate @articles, class: 'pagination center'