p#notice = notice

p
  strong Username:
  = @user.username
p
  strong Provider:
  = @user.provider
p
  strong Url:
  = @user.url

= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path
