= title "Password reset"
h2.head.light.center Forgot your password?
= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post, class: 'center' }) do |f|
  = error_messages!
  div
    = f.label :email
    br/
    = f.email_field :email, :autofocus => true
  div#std-submit= f.submit "Send me reset password instructions"
= render "devise/shared/links"
