doctype html
/[if lt IE 7]
  |<html class='no-js lt-ie9 lt-ie8 lt-ie7'>
/[if IE 7]
  |<html class='no-js lt-ie9 lt-ie8'>
/[if IE 8]
  |<html class='no-js lt-ie9'>
/![if gt IE 8]><!
html.no-js
  /!<![endif]

  = render 'head'

  body class=controller.controller_name
    div#wrap
      = render 'chromeframe'
      = render 'header'
      / There was a landing page feature. Then a conflict with client. Now this is just a useless view.
      div#main.clearfix
        = yield
      /div.clearfooter
        
    /= render 'footer'

    / Javascript at the bottom for fast page loading
    = render 'javascripts'
